/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Montserrat:wght@400;500;700;900&display=swap');

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --green: #0B4619;
  --crimson: #D21312; 
  --yellow: #FFCC1D; 
  --bittersweet: hsl(0, 100%, 70%);
  --ocean-green: #46c389;
  --cultured: #E8E8CC;
  --white: #ffffff;
  --onyx: #064635;
  --black: #111;
  --navy: #070A52;
  --purple: #2A2F4F;
  --teal: #0A4D68;
  --brown:#820000;
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(0, 0%, 47%);

  --background: #f1f5f9;

  --main-color: #DD2F6E;
  --color-dark: #1D2231;
  --text-grey: #8390A2;
}

* {
  font-family:'Montserrat'; 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.main1 {
   
    padding: 2rem 2rem;
    background: #f1f6f9;
    
    height: 100%;
   
}

.recent-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100%;
}

.card {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    background: var(--white);
    border-radius: 5px;
    height: 100%;
}

table {
    
    justify-content: center;
    border-collapse: collapse;
}

.table-responsive {
    
    width: 100%;
    overflow-x: auto;
    overflow: hidden;
}


.code-header {
  
    padding: 1rem;
    border-bottom: 2px solid #f1f5f9;
}
 
.code-header2 {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    border-bottom: 2px solid var(--background);
}

.code-header3 {
    text-align: center;
    padding: 0.5rem;
    border-bottom: 2px solid var(--background);
    border-radius: 0px 0px 5px 5px;
}

.code-header h2 {
    text-align: center;
} 

  
#wrapper2 h5 {
    padding-top: 70px;
}



#form2 {
  display: flex;
  margin-top: 30px;
  justify-content:center;
}

.code-button2 {
    display: flex;
    width: 250px;
}
  
.code-button3 {
    display: flex;
    width: 250px;
}

#bu {
    margin-bottom: 30px ;
    margin-left: 25px;
    width: 80%;
    padding: 10px;
    background-color: var(--navy);
    border-radius: 50px;
    text-transform: uppercase;
    color: var(--white);
    font-size: 20px;
  
}

/*  orderConfirmation page order Details  */

#orderDetails {
  display: flex;
  flex-wrap:wrap;
  gap: 1rem;
  justify-content: center;
}


.ordercase {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: var(--background);
    border-radius: 5px;
    padding: 10px;
    width: 350px;
  }
  
  .ordercase-img {
    margin-right: 10px;
  }
  
  .showcase-img {
    width: 100px;
  }
  
  .ordercase-content {
    flex-grow: 1;
  }
  
  .ordercase-title {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 18px;
    color: var(--navy);
  }
  
  .ordercase-category {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 14px;
    color: var(--navy);
    text-decoration: none;
    font-weight: 500;
  }
  
  .ordercase-p {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: var(--navy);
  }
  
  /* Additional Styling */
  
  .ordercase {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .ordercase-img,
  .showcase-img {
    border-radius: 10px;
  }
  
  .ordercase-category {
    padding: 2px 8px;
    background-color: var(--white);
    border-radius: 4px;
  }
  


@media (max-width:1000px) {
  
}

@media (max-width:900px) {
   
}

@media (max-width:750px) {

    .code-button3 {
        
        margin-right: 20px;
        display: flex;
        width: 250px;
    }
      
}

@media (max-width:450px) {
  #orderDetails {
    display:block;
    gap: 0rem;
  }

  .ordercase {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: var(--background);
    border-radius: 8px;
    padding: 10px;
    width: 100%;
  }
}